#Server Config
server.port=8080
spring.application.name=SpringBootworknest

#MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/worknestdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Show SQL in console
spring.jpa.show-sql=true

#Thymeleaf
spring.thymeleaf.cache=false